<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddTaskActivity">

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="80dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/addTaskHeadertextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_round_reg"
        android:text="Добавление"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameLabeltextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sf_compact_display_reg"
        android:text="Название"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <EditText
        android:id="@+id/nameInputeditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/sf_compact_display_reg"
        android:hint="Название"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameLabeltextView"
        app:layout_constraintTop_toBottomOf="@+id/nameLabeltextView" />

    <TextView
        android:id="@+id/descLabeltextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/sf_compact_display_reg"
        android:text="Краткое описание"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/nameInputeditText"
        app:layout_constraintTop_toBottomOf="@+id/nameInputeditText" />

    <EditText
        android:id="@+id/descInputeditTextTextMultiLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/sf_compact_display_reg"
        android:gravity="start|top"
        android:hint="Краткое описание"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/descLabeltextView"
        app:layout_constraintTop_toBottomOf="@+id/descLabeltextView" />

    <TextView
        android:id="@+id/neededtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/sf_compact_display_reg"
        android:text="*"
        android:textColor="@color/bright_pink"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nameLabeltextView"
        app:layout_constraintTop_toTopOf="@+id/nameLabeltextView" />

    <Button
        android:id="@+id/saveTaskbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/saturated_green"
        android:fontFamily="@font/sf_compact_display_reg"
        android:includeFontPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Добавить"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/descInputeditTextTextMultiLine" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="48dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="48dp" />

    <Button
        android:id="@+id/backToMenubutton"
        android:layout_width="48dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/sf_round_reg"
        android:gravity="bottom|center_horizontal"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:textAlignment="gravity"
        android:textColor="@color/gray"
        android:textSize="48sp"
        app:icon="@drawable/back"
        app:iconGravity="textEnd"
        app:iconSize="30dp"
        app:iconTint="@color/gray"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>